PORT=3000
EMAIL_USER=correo@ejemplo.com
EMAIL_PASS=contraseña_simulada
JWT_SECRET=tu_clave_secreta_super_segura_aqui
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=admin123
DB_NAME=micamfres_usuarios
DB_PORT=5432


